WSPhoto2/WSPhoto2/Views/ListaImagens.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WSPhoto2.Views.ListaImagens" Title="Lista das Imagens">
    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- lista mostrando as imagens retornadas -->
            <ListView ItemsSource="{Binding Imagens}" Grid.Row="0" Grid.RowSpan="3"
                      Margin="2, 2, 2, 2" HasUnevenRows="true" ItemTapped="Imagem_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" Padding="2" RowSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Imagem}" Grid.Column="0" />
                                <Label Text="{Binding Titulo}" Grid.Column="1" FontAttributes="Bold" FontSize="15"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- mensagem: "Nenhuma Imagem Retornada" -->
            <Label Grid.Row="1" Text="NENHUMA IMAGEM RETORNADA" HorizontalOptions="Center" 
                   VerticalOptions="Center" IsVisible="{Binding ListaVazia}" />

            <!-- indicador de atividade em segundo plano -->
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsBusy}" Color="DarkBlue" />
        </Grid>
    </ContentPage.Content>
</ContentPage>