WSPhoto2/WSPhoto2/Views/PaginaInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WSPhoto2"
             xmlns:custom="clr-namespace:WSPhoto2.CustomControls"
             x:Class="WSPhoto2.Views.PaginaInicial" Title="Teste Web Service 2">

    <ContentPage.Content>
        <Grid Padding="5" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <!-- Slider e label para definição do parâmetro Radius do WebService de localização das imagens -->
            <Slider x:Name="raioSlider" Grid.Row="0" Grid.Column="0" Maximum="1000" Minimum="50" ValueChanged="RaioSlider_ValueChanged"/>
            <Label BindingContext="{x:Reference raioSlider}" x:Name="txtRaio" Grid.Row="0" Grid.Column="1"
                   Text="{Binding Value, StringFormat='{0:F0}'}" FontSize="Small"
                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            <custom:ExtMap x:Name="mapVisualizacao" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           MapType="Street" IsShowingUser="true" HasScrollEnabled="true"
                           HasZoomEnabled="true" Tapped="MapVisualizacao_Tapped" />
        </Grid>
    </ContentPage.Content>

</ContentPage>
    